.login {
<<<<<<< HEAD
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      margin: 0 15px 0 50px;
      width: 40px;
      height: 40px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }
  .login-content {
    padding: 15px 40px;
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
=======
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(21, 20, 13, 0.5);
  
      img {
        margin: 0 15px 0 50px;
        width: 40px;
        height: 40px;
      }
      h1 {
        font-size: 30px;
        color: white;
      }
    }
  
    .login-content {
      margin: 50px auto;
      padding: 15px 40px;
      width: 400px;
      height: 300px;
      background: white;
      h2 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .login-form {
        .login-form-button {
          width: 100%;
        }
      }
    }
  }
>>>>>>> 0c58405daccc6877f7ca9220bd1ced0c9bbb63d1
